@media(min-width:1340px){
    .project2-num, .project4-num{
        right: 82%;
    }
}
@media(max-width:1200px){
    .project-wrapper{
        width: 70%;
    }
}

@media(max-width:770px){
    /* Home */
    #home{
        padding: 4rem 0;
    }
    .home-home{
        flex-direction: column;
        row-gap: 2rem;
    }
    .home-right,.home-left{
        width: 80%;
    }
    .home-my-name, .footer-my-name{
        font-size: 2rem;
    }
    .skill-my-name{
        bottom: -1.1rem;
        font-size: 5rem;
    }

    /* Project */

    .project-main{
        width: 100%;
    }

    /* skill */
    .skill-wrapper{
        flex-direction: column;
        row-gap: 3rem;
    }
    .skill-left, .skill-right{
        width: 100%;
    }
    .skill-img{
        gap: 1.5rem;
    }
    .move_bubble{
        width: 11rem;
        height: 11rem;
    }

    /* Contact */
    .contact-wrapper{
        width: 90%;
    }

    /* footer */
    .footer-wrapper{
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 1rem;
        align-items: center;
        margin-top: 1rem;
    }

}

@media(max-width:680px){
    /* Header */

    .links{
        width: 50vw;
        background-color: var(--dark_white);
        height: 0;
        position: absolute;
        top: 70px;
        right: 0;
        border-radius: 10px;
        box-shadow: -2px 4px 10px black;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: height 0.5s;
    }
    .links_dark_theme{
        background-color: var(--light_black);
    }
    nav .links ul{
        flex-direction: column;
        row-gap: 1rem;
        overflow-y: scroll;
    }
    .hamburger{
        display: flex;
    }
    .disp_flex{
        display: flex;
        height: 45vh;
        overflow-y: scroll;
    }
    .home-right,.home-left{
        width: 100%;
    }

    /* footer */
    
    .footer-links a{
        font-size: 1.1rem;
    }
}

@media(max-width:500px){
    nav{
        width: 90%;
    }

    /* home */

    .home-left .home-p2{
        font-size: 1rem;
    }
    .home-p2 span{
        font-size: 1.2rem;
    }
    .home-left .home-p3{
        font-size: 1rem;
    }

    /* project */

    .project-wrapper{
        width: 90%;
    }
    .project-info{
        width: 100%;
        height: 90%;
        justify-content: center;
    }
    .project1-info, .project3-info, .project2-info, .project4-info{
        left: 2%;
        right: 2%;
    }
    .project2-num, .project4-num{
        right: -5%;
    }
    .project-main:hover .project-info{
        transform: scale(1.02);
    }

    .form{
        width: 100%;
    }

}

@media(max-width:330px){
    .home-left .home-p2{
        font-size: 0.9rem;
    }
    .home-p2 span{
        font-size: 1rem;
    }
    .home-left .home-p3{
        font-size: 0.9rem;
    }

    
    .home-right,.home-left{
        width: 90%;
    }
    .home-img{
        width: 12rem;
        height: 12rem;
    }
    .my-img{
        height: 8rem;
        width: 8rem;
        border: 1px solid black;
        animation: my-img 3s linear infinite;
    }

    .skill-img{
        grid-template-columns: repeat(3,1fr);
    }
    .move_bubble{
        width: 9rem;
        height: 9rem;
    }
    footer{
        height: 14rem;
    }
    .footer-wrapper{
        flex-direction: row;
        justify-content: center;
        align-items: start;
        margin-top: 1rem;
        column-gap: 2rem;
    }
    .footer-links, .footer-socialMedia{
        flex-direction: column;
        row-gap: 0.8rem;
        justify-content: start;
    }
    .footer-links a{
        font-size: 1.2rem;
    }
    .footer-socialMedia img{
        width: 1.2rem;
        height: 1.2rem;
    }

}